{
  "name": "ld36",
  "description": "ld36",
  "main": "gulpfile.js",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.6.2"
  }
}
